# .env.example 

# copy and make changes
# cp .env.example .env

# OpenAI API Key
OPENAI_API_KEY=sk-EXAMPLEKEY

# embed
OPENAI_EMBED_MODEL=text-embedding-3-small
# chat/completion
OPENAI_CHAT_MODEL=gpt-4o-mini

# Qdrant Connection
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
QDRANT_COLLECTION=codebase_functions
